<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/mediaQuery.css">

        <!--  font selected -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title>Homepage - Sonco Store</title>
        
        <!--    Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/4b6d6303bd.js" crossorigin="anonymous"></script>
        <!-- Progress Bar -->
        <script src="js/progressbar.min.js"></script>
        <!-- Parallax -->
        <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
            <!-- JS External -->
        <script src="./js/main.js"></script>
    </head>
    <body>
        <header id="desktop">
            <div class="container-fluid">
                <nav id="nav-one" class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse justify-content-end">
                        <div class="navbar-nav">
                            <a href="" id="account-top-navbar" class="nav-item nav-link"> Account </a>
                            <a href="" id="login-top-navbar" class="nav-item nav-link"> Login </a>
                            <a href="" id="about-top-navbar" class="nav-item nav-link"> About Us </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="nav-container" class="container">
                <nav id="nav-two"class="navbar navbar-expand-lg">
                    <a href="#" class="navbar-brand">
                        <img id="logo" src="images/logo.png" alt="Sonco Logo">
                        <img id="east_logo" src="images/1976_east.png" alt="1976 East">
                    </a>
                    <div class="col-4">
                        <form class="form-inline my-2 my-lg-0">
                            <input id="search" class="form-control mr-sm-2 navbar-search" type="search" aria-label="Search">
                        </form>
                    </div>

                    <div class="col-1 icon-search-block">
                        <a href="" id="btn-icon-search"> <i class="fa fa-search icon-navbar search-icon"></i> </a>
                    </div>

                    <div class="col">
                        <div id="call" class="navbar-tool-text text-call">
                            <p class="info-text-call">CALL FOR SPECIAL DAELS</p>
                            <p class="number-call">(888) 766-2615 </p>
                        </div>
                    </div>

                    <div class="col">
                        <i id="calculator" class="fa fa-calculator icon-navbar"></i>

                        <i id="icon_cart" class="fa fa-shopping-cart icon-navbar"></i>
                        <br>
                        <label for="calculator" class="qtdy-calculator text-icon">(2)</label>
                        <label for="icon_cart" class="qtdy-cart-products text-icon"> (10) </label>

                    </div>
                </nav>
            </div>
            <div id="menu_block" class="container-fluid">
                <hr>
                <div id="menu-container" class="container">
                    <nav id="nav-tree" class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expended="false" aria-label="toggle navigation">
                            <span class="navbar-toggler-icon">
    
                            </span>
                        </button>
    
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item nav-link">
                                    <small class="top-link-menu">Our</small>
                                    <a href="#"> Products </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                </li>
                                <li class="nav-item nav-link">
                                    <small class="top-link-menu">Shop By</small>
                                    <a href="#"> Application </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href="#"> Financing </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href="#"> Support </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href="#"> Resources </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href="#"> Why Sonco </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <header id="mobile">
            <div class="container-fluid">
                <nav id="nav_mobile" class="navbar navbar-expand-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <button class="navbar-toggler" type="button" id="btn_menu">
                                    <span class="navbar-toggler-icon icon-menu-list">
                                        <i class="fas fa-bars"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="col-2">
                                <button class="navbar-toggler" type="button" id="btn_call">
                                    <span class="navbar-toggler-icon icon-menu-list">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="col-2">
                                <a href="#" class="navbar-brand">
                                    <img id="logo" src="images/logo.png" alt="Sonco Logo">
                                </a>
                            </div>
                            <div class="col-2">
                                <button class="navbar-toggler" type="button" id="btn_search">
                                    <span class="navbar-toggler-icon icon-menu-list">
                                        <i class="fa fa-search"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="col-2 icon-calculator-mobile">
                                <button class="navbar-toggler" type="button" id="btn_calculator">
                                    <span class="navbar-toggler-icon icon-menu-list">
                                        <i class="fas fa-calculator"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="col-2 icon-cart-mobile">
                                <button class="navbar-toggler" type="button" id="btn_cart">
                                    <span class="navbar-toggler-icon icon-menu-list">
                                        <i class="fas fa-shopping-cart"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
                <div id="navbar-links-mobile" class="links-menu-mobile">
                    <div class="navbar-nav">
                        <div class="container-fluid">
                            <nav class="navbar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-5 border-blue">
                                            <button class="navbar-toggler" type="button" id="btn_register">
                                                <span class="">
                                                    Register
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-5 border-blue">
                                            <button class="navbar-toggler" type="button" id="btn_sign">
                                                <span class="">
                                                    Sign In
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-2 border-blue">
                                            <button class="navbar-toggler" type="button" id="btn_close">
                                                <span class="navbar-toggler-icon">
                                                    <i class="fa fa-close"></i>
                                                </span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="row">
                                            <ul class="navbar-nav">
                                                <li class="nav-item nav-link">
                                                    <a href="#"> Products </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                                </li>
                                                <li class="nav-item nav-link">
                                                    <a href="#"> Application </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                                </li>
                                                <li class="nav-item nav-link">
                                                    <a href="#"> Financing </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                                </li>
                                                <li class="nav-item nav-link">
                                                    <a href="#"> Support </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                                </li>
                                                <li class="nav-item nav-link">
                                                    <a href="#"> Resources </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                                </li>
                                                <li class="nav-item nav-link">
                                                    <a href="#"> Why Sonco </a> <i class="fa fa-angle-down down-arrow-menu"></i>
                                                </li>
                                            </ul>
                                            <div class="row">
                                                <div class="col-12 border-blue request-mobile">
                                                    Request a Quote
                                                </div>
                                                <div class="col-12 border-blue contact">
                                                    <p class="mobile-contact text-contact-mobile">
                                                        Contact Us
                                                    </p>
                                                    <div class="row">
                                                        <div class="col-8">
                                                            <p class="mobile-contact number-contact-mobile">
                                                                (888) 766-2615
                                                            </p>
                                                        </div>
                                                        <div class="col-4 icon-mobile-menu-contact">
                                                            <i class="fa fa-phone"></i>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 mobile-icon-menu">
                                                    <i class="fab fa-facebook-square"></i>
                                                </div>
                                                <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 mobile-icon-menu">
                                                    <i class="fab fa-instagram-square"></i>
                                                </div>
                                                <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 mobile-icon-menu">
                                                    <i class="fab fa-linkedin"></i>
                                                </div>
                                                <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 mobile-icon-menu">
                                                    <i class="fab fa-youtube"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container-fluid">
                <!--
                     <div class="col-12 col-sm-12 col-md-12 col.lg-12 col-xl-12"> 
                        <a class="navbar-brand logo" href="index.html">
                           <img src="images/banner.png" alt="company logo">
                        </a> 
                    </div>
                -->

                <div id="main_slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#main_slider" data_slide-to="0" class="active"> </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/banner.png" alt="Banner" class="d-block">
                            <div class="carousel-caption d-none d-md-block content-text-banner">
                                <h2> "SONCO HAS BECOME A LEADER <br>
                                    WHEN IT COMES TO STAGE BARRIERS"</h2>
                                <p class="images-logo-banner">
                                    <img src="images/logo_rock.png" alt="">
                                    <img src="images/logo_stray2.png" alt="">
                                    <img src="images/CHRIS_STRAYER_ STRAY_PRODUCTIONS.png" alt="">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="block_blue_stray">
                    <div id="block_top_stray" class="container">
                        <div class="row">
                            <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <p> JOIN 1,000+ HIGHT-PERFORMING CONSTRUCTION <br>
                                    AND EVENTS TEAMS FROM TOP ORGANIZATIONS. </p>
                            </div>
                            <div class="imgs-brands">
                                <div class="row justify-content-center">
                                    
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid stray-img-below-banner" src="./images/logo_stray.png">
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid titans-img-below-banner" src="./images/logo_titans.png">
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid wt-img-below-banner" src="./images/logo_wt.png">
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid veteran-img-below-banner" src="./images/logo_veteran.png">
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid m-img-below-banner" src="./images/logo_m.png">
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid wood-img-below-banner" src="./images/logo_wood.png"> 
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid wh-img-below-banner" src="./images/logo_the_white_house.png">
                                    </div>
                                    <div class="col-md-1 col-3 col-sm-3 col-lg-1 col-xl-1">
                                        <img class="img-fluid motor-img-below-banner" src="./images/logo_motor.png">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="block_stray" class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-stray">
                                    <big class="title-info-stray">
                                        HOW STRAY PRODUCTIONS <br> 
                                        SAVES TIME, DECREASES LABOR <br>
                                        COST AND INCREASES SAFETY <br>
                                        WITH SONCO'S STAGE BARRIERS
                                    </big><br><br>
                                    <small class="text-info-stray">
                                        Since 1999, Stray Production Services have created <br>
                                        awe-inspiring events that live on in memory long after<br>
                                        the lights dim. Based in Lititz, PA, the professional<br>
                                        production team serves clients and venues across<br>
                                        Pennsylvania and beyond.
                                    </small><br><br>
                
                                    <button class="btn btn-view-text "> View Succes Storie </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img class="img-fluid img-stray-man" src="./images/stray_foto1.png" alt="">
                            </div>
                            <div class="col-md-4 block-img-logo">
                                <img class="img-fluid logo-stray" src="./images/logo_stray.png" alt="">
                            </div>
                            <div class="row">
                                <div class="col-md-6 block-video-stray">
                                    <img class="img-fluid video" src="./images/stray_foto3.png" alt="">
                                </div>
                                <div class="col-md-6 img-stray">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="block_titans">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center">
                                <img class="img-fluid photo-titan-logo" src="./images/logo_titans_2.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center">
                                <img class="img-fluid photo-titan-stadium" src="./images/titan_photo.jpg" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="text-blue">
                                    <big class="title-info-titans">
                                        HOW STRAY PRODUCTIONS <br> 
                                        SAVES TIME, DECREASES LABOR <br>
                                        COST AND INCREASES SAFETY <br>
                                        WITH SONCO'S STAGE BARRIERS
                                    </big><br><br>
                                    <small class="text-info-titans">
                                        Since 1999, Stray Production Services have created <br>
                                        awe-inspiring events that live on in memory long after<br>
                                        the lights dim. Based in Lititz, PA, the professional<br>
                                        production team serves clients and venues across<br>
                                        Pennsylvania and beyond.
                                    </small><br><br>
                
                                    <button class="btn btn-view-text"> View Succes Storie </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 img-hut-flag-titans">
                                    <img class="img-fluid photo-titan-flag" src="./images/titan_flag.png" alt="">
                                    <img class="img-fluid photo-titan-hut" src="./images/titan_hut.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="block_wt">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-wt">
                                <div class="text-blue">
                                    <big>
                                        WHITING TUNNER PUTS SAFETY<br>
                                        AT THE HEART OF IT BUSINESS <br>
                                        TO REDUCE THE CHANCE OF <br>
                                        ACCIDENTS IN THEIR JOB SITES
                                    </big>
                                    <br>
                                    <small>
                                        For more than 100 years, Environmental, Health and <br>
                                        Safety (EH&S) haas been at the forefront of <br>
                                        Whiting-Turner's culture, a dedicated moral <br>
                                        commitment to providing a safe and secure setting <br>
                                        across all levels of WT's operations <br>
                                    </small>
                                    <br>
                                    <button class="btn btn-view-text btn-wt"> View Succes Storie </button>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 logo-wt d-flex justify-content-center">
                                <img class="img-fluid photo-wt-logo" src="./images/logo_wt_color.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <img class="img-fluid photo-wt-machine" src="./images/wt_foto_machine.png" alt="">
                            </div>
                            <div class="row">
                                <div class="col-md-12 img-banner-wt">
                                    <img class="img-fluid photo-wt-barricade" src="./images/wt_photo_barricade.png" alt="">
                                    <img class="img-fluid wt-banner-mobile" src="./images//wt_banner_mobile.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="block_veteran">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 img-content d-flex justify-content-center">
                                <img class="img-fluid photo-veteran" src="./images/veteran-foto1.png" alt="">
                                <img class="img-fluid photo-veteran-banner" src="./images/veteran_foto2.png" alt="">

                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-content d-flex justify-content-center">
                                <img class="img-fluid photo-veteran-logo" src="./images/logo_veteran_color.png" alt="">
                                <div class="text-blue">
                                    <big>
                                        HOW 23RD VETERAN MANAGES <br>
                                        RACE FLOW AND RAISES FUNDS <br>
                                        TO SUPPORT OUR VETERANS
                                    </big>
                                    <br>
                                    <small>
                                        23rd Veteran is a groundbreaking program that helps <br>
                                        veterans adjust back to the civilian world. They also <br>
                                        provide training to businesses and communities who <br>
                                        want to create a more positive environment for our <br>
                                        returning heroes <br>
                                    </small>
                                    <br>
                                    <button class="btn btn-view-text btn-veteran"> View Succes Storie </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="block_milhaus">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-md-4 text-milhaus">
                                <div class="text-blue">
                                    <big>
                                        MILHAUS ATTRACTS NEW <br>
                                        RESIDENTS BY PROMOTING <br>
                                        PROPERTY AMENITIES ON <br>
                                        CUSTOM FENCE SCREENS
                                    </big>
                                    <br>
                                    <small>
                                       Milhaus is an award-winning, mixed-use <br>
                                        development, construction, and property <br>
                                        management company that specializes in Class A, <br>
                                        urban, multifamily residential buildings. <br>
                                    </small>
                                    <br>
                                    <button class="btn btn-view-text btn-m"> View Succes Storie </button>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-md-4 logo-milhaus d-flex justify-content-center">
                                <img class="img-fluid photo-m-logo" src="./images/logo_m_color.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-lg-4 col-xl-4 col-md-4">
                                <img class="img-fluid photo-m-building" src="./images/m_foto1.png" alt="">
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-md-12 d-flex justify-content-center banner-mobile-milhaus">
                                    <img class="img-fluid photo-m-banner" src="./images/m_foto2.png" alt="">
                                    <img class="img-fluid banner-m-mobile" src="./images/banner_m_mobile.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="block_woodstock">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 img-content">
                                <img class="img-fluid photo-wood-flag" src="./images/wood_flag.png" alt="">
                                <img class="img-fluid photo-wood-logo" src="./images/logo_wood_color.png" alt="">
                                <img class="img-fluid photo-wood-banner" src="./images/wood_banner.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-content">
                                <div class="text-blue">
                                    <big>
                                        THE CITY OF WOODSTOCK <br>
                                        CREATES REVENUE STRAMS AT <br>
                                        THE AMPHITHEATER BY <br>
                                        OFFERING SPONSORSHIP <br>
                                        OPPORTUNITIES
                                    </big>
                                    <br>
                                    <small>
                                       The city of Woodstock, GA manages Northside <br>
                                        Hospital-CHerokee Amphitheater, a venue with a <br>
                                        5,000-person capacity built in 2016. The purpose of <br>
                                        the amphitheater was to host a wide variety of <br>
                                        events throughout the year, but the budget fell short <br>
                                        of uppdating the city's crowd control equipment.
                                    </small>
                                    <br>
                                    <button class="btn btn-view-text btn-wood"> View Succes Storie </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="block_white_house">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-content">
                                <img class="img-fluid photo-wh-logo" src="./images/logo_wh_color.png" alt="">
                                <br><br>
                                <div class="text-blue">
                                    <big>
                                        INSIDE THE MASSIVE <br>
                                        INAUGURATION <br>
                                        SECURITY EFFORT
                                    </big>
                                    <br>
                                    <small>
                                       Every 4 years, thousands of people descend on <br>
                                        Washington D.C. for the Presidential Inauguration, <br>
                                        which requires months of security planning, <br>
                                        intelligence gathering and coordination to protect <br>
                                        both lawmakers and the public.
                                    </small>
                                    <br>
                                    <button class="btn btn-view-text btn-wh"> View Succes Storie </button>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 img-content">
                                <img class="img-fluid photo-wh-foto" src="./images/wh_foto.png" alt="">
                                <img class="img-fluid photo-wh-banner" src="./images/wh_banner.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="block_harley">
                    <div class="container">
                        <div class="row content-text">
                            <div class="col-md-4">
                                <div class="text-blue">
                                    <big>
                                        HARLEY-DAVIDSON MUSEUM <br>
                                        IS TRANSFORMING ITS <br>
                                        VISITOR EXPERIENCE
                                    </big>
                                    <br><br>
                                    <small>
                                       The Harley-Davidson Museum opened to the <br>
                                        public in 2008 on a 20-acre (8,000 m2) site built <br>
                                        in a historically industrial area of Milwaukee. With <br>
                                        over 300,000 visitors a year, crowd control <br>
                                        became one of the main priorities for the <br>
                                        management team.
                                    </small>
                                    <br><br>
                                    <button class="btn btn-view-text btn-motor"> View Succes Storie </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img class="img-fluid photo-motor-foto" src="./images/motor_foto1.png" alt="">
                            </div>
                            <div class="col-md-4">
                                <img class="img-fluid photo-motor-logo" src="./images/logo_motor_color.png" alt="">
                            </div>
                        </div>

                        <div class="row img-content">
                            <div class="col-md-6">
                                <img class="img-fluid photo-motor-banner" src="./images/motor_banner.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid photo-motor-foto2" src="./images/motor_foto2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>





        <footer>
            <div id="block_footer">
                <div class="container-fluid">
                    <div id ="footer_one_block">
                        <div class="container">
                            <div class="row icons-social">
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <h3 class="title-footer"> FOLLOW US </h3>
                                    <div class="row icons-socials-media">
                                        <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1">
                                            <i class="fab fa-facebook-square"></i>
                                        </div>
                                        <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1">
                                            <i class="fab fa-instagram-square"></i>
                                        </div>
                                        <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1">
                                            <i class="fab fa-linkedin"></i>
                                        </div>
                                        <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1">
                                            <i class="fab fa-youtube"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 join-list ">
                                    <h3 class="title-footer"> JOIN OUR MAILING LIST </h3>
                                    <form class="form-inline">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="form-group mx-sm-3 mb-2">
                                                    <input type="password" class="form-control" id="email_footer" placeholder="E-mail Address">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 btn-subscribe">
                                                <button type="submit" class="btn btn-primary mb-2 btn-subscribe-emial"> Subscribe </button>
                                            </div>
                                        </div>
                                    </form>
                                    <small class="text-footer-sub title-footer"><span>QUESTIONS OR COMMENTS?</span></small> <br>
                                    <small class="text-footer-sub">Let us Know</small>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="col-12 col-sm-12 col-md col-lg col-xl request-footer">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon-footer footer-calculator bi bi-calculator" viewBox="0 0 16 16">
                                            <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                                            <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
                                          </svg>
        
                                        <big class="title-footer"> REQUEST A QUOTE </big>
                                        <br>
                                        <small class="text-footer-sub subtext-request">
                                            it doesn't matter how big or where <br>
                                            it's located, Signzilla has you <br>
                                            covered. For an idea of cost, Just <br>
                                            reach out to us with the details!
                                        </small>
                                        <br>
        
                                        <button class="btn btn-footer-start-now"> Start Now </button>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-two-block">
                <div class="container">
                    <div class="footer-content-block">


                        <div class="row justify-content-between gh-1 gv-4 mb-30">
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 logo-sonco-footer">
                                <ul class="nav flex-column text-white sonco-logo">
                                    <img src="./images/logo_sonco_footer.png" alt="">
                                </ul>
                            </div>
                            
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 link-menu-sonco">
                                <div class="row gh-1 gv-1 links-sonco">
                                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                        <ul class="nav flex-column text-white">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">About us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Our team</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                        <ul class="nav flex-column text-white">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Work process</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Our blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                        <ul class="nav flex-column text-white">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Privacy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Terms of Use</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                        <ul class="nav flex-column text-white">
                                            <li class="nav-item">
                                                <a href="callto:+1 888-766-2616" class="nav-link link-number">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                                    </svg>
                                                    888 766-2616
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="callto:+1 888-766-2615" class="nav-link link-number">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                                    </svg>
                                                    888 766-2615
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="mailto:contact@soncostore.com?subject=Test%20Address%20Email" class="nav-link link-email">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                                                    </svg>
                                                    contact@soncostore.com
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link link-online-contact">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                                        <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                                    </svg>
                                                    Online contact form
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </body>

    <script>
        $('#btn_menu').click(function (){
            toggleMenu();
        });
        $('#btn_close').click(function (){
            toggleMenu();
        });
    </script>
</html>